#	$NetBSD: mailer.conf,v 1.4 2014/12/06 22:14:27 schmonz Exp $
#
# Use qmail as the system mailer.
#
sendmail	@PREFIX@/bin/sendmail
send-mail	@PREFIX@/bin/sendmail
mailq		@PREFIX@/bin/qmail-qread
newaliases	@PREFIX@/bin/newaliases
hoststat	@PREFIX@/bin/qmail-tcpto
purgestat	@PREFIX@/bin/qmail-tcpok
